.dayBox{
  display: block;
  margin: 0 auto;
  max-width: 40em;
  width: 100%;
}

.txtHint{
  font-size: 1.5em;
  border: 2px solid white;
  margin-top: -.8em;
  border-radius: 8px;
  padding: 1em;
}

.selectDate{
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 2em;
  width: 8em;
  border-radius: 7px 7px 0 0;
  border-width: 0;
  font-size: 1em;
}

.selectDate:focus{
  outline: 0;
}


@media only screen and (max-width: 760px) {
  .txtHint{
    font-size: 1em;
    margin-top: -1.2em;
  }
}
