.header {
  border: solid;
  border-width: 0 0 1px 0;
  width: auto;
  height: 2.9em;
  margin: -8px;
  padding: 0;
}

.headContainer {
  display: block;
  width: auto;
  height: inherit;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: -1.3em;
}

/* =============V dropdown V============================================================= */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  display: block;
}
li:first-of-type {
  margin-right: 4em;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 9px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #222222;
  border: solid;
  border-radius: 10;
  border-width: 0 1px 1px 1px;
  padding-top: 2px;
}

.dropdown-content a {
  padding: 12px 34px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropbtn2 {
  display: none;
}

.dropdown-content a:hover {
  background-color: #5E5E5E;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn2 {
  display: block;
}

.dropdown:hover .dropbtn {
  display: none;
}
/* ========================================================== */
@media only screen and (max-width: 640px) {
li{
margin-top: 3em;
}
h1{
  margin-top: -2.8em;
}
.header{
  height: 5.9em;
}
}
/* ========================================================== */

.logoBrain{
  width: 4em;
  margin-top: -3.5em;
  margin-bottom: .4em;
}
